module.exports = {
    connectionMysql: {
        client: 'mysql',
        host: '127.0.0.1',
        database: 'exercicios',
        user:     'root',
        password: '12345678',
        pool: {
            min: 2,
            max: 10
        },
        migrations: {
            tableName: 'knex_migrations'
        }
    }
}